spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://database-1.cv0zl8agiiz8.ap-northeast-2.rds.amazonaws.com:3306/database-1
spring.datasource.username=thumper
spring.datasource.password=qZXn_myword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver